<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvRecording"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Recording Surface"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:visibility="invisible" />

        <Chronometer
            android:id="@+id/cmTimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <ToggleButton
            android:id="@+id/tbSwitch"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:background="@drawable/round_layout"
            android:baselineAligned="false"
            android:textColor="@color/black"
            android:textOff="RECORD"
            android:textOn="STOP"
            android:textSize="30dp" />

    </LinearLayout>

</LinearLayout>