<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvRecording"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recording..."
            android:visibility="invisible"
            android:layout_marginTop="100dp"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:fontFamily="sans-serif-condensed-medium"
            />

        <Chronometer
            android:id="@+id/cmTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_marginTop="50dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed-medium"
            />

        <ToggleButton
            android:id="@+id/tbSwitch"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="150dp"
            android:textOff="RECORD"
            android:textOn="STOP"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:background="@drawable/round_layout"
            />

    </LinearLayout>

</LinearLayout>